@charset "UTF-8";

html{
  font-size: 100%;
}

body{
  font-family: "Yu Gothic Medium", "遊ゴシック Medium", YuGothic, "遊ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  color:#432;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
}

/* HEADER
------------------------------ */
.logo {
  width: 210px;
  margin-top: 14px;
}

.main-nav{
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}

.main-nav li{
  margin-left: 36px;
}

.main-nav a{
  color: #432;
}

.main-nav a:hover{
  color: #0bd;
}

.header-menu{
  display: flex;
  justify-content: space-between;
}

.page-title{
  text-align: center;
}

.wrapper{
  margin: 0 auto;
  padding: 0 4%;
}

.logo-title{
  margin-top: 6px;
  margin-left: 2rem;
  display: flex;
}

.logo-title img{
  margin-left:1rem;
  height: 2rem;
  width: auto;
}

.menu{
  display: flex;
  margin-top: -1rem;
  margin-right: 6rem;
  justify-content: flex-end;
}

#nav ul{
  text-align: right;
}
#nav li{
  margin-left:1rem;
  list-style: none;
  float:left;
  width:60px;
}

/* MENU
------------------------------ */

#menu{
  background-image: url(images/menu-bg.jpg);
  background-size: contain;
  background-size: 100%;
}

.menu-content{
  max-width: 560px;
  margin-top: 10%;
}


/* 見出し */
.page-title{
  font-size:5rem;
  font-family: 'Philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
}

#menu .page-title{
  text-align: center;
  margin-bottom: 40px;  
}

.page-explain{
  margin: 0 auto;
  color:red;
  width:60%;
}



/* Main
------------------------------ */

.post-info{
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date{
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}

.post-date span{
  font-size: 1rem;
  border-top: 1px rgba(255, 255, 255, .5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title{
  font-family: "Yu Mincho", "YuMincho", serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat {
  margin-left: 120px;
}

/* article img{
  margin-bottom: 20px;
} */
article p {
  font-size: 0.735rem;
  margin-bottom: 1rem;
  text-align: center;
}


/* Grid
------------------------------ */
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  column-gap:10px;
  margin-top: 6%;
  margin-bottom: 20px;
}

/* 1のみ拡大。微妙 */
.big-box{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.big-box img{
  height: 91.5%;
  width: 100%;
  object-fit: cover;
}

/* .grid1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
} */

@media (max-width:600px){
  #menu{
    background-size: 100%;
    min-height: 35vh;
  }
  
  .grid{
    display: grid;
    grid-template-columns:100%;
    column-gap:10px;
    margin-bottom: 20px;
  }
  
}

/* Side
------------------------------ */

.sub-title{
  font-size:1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

aside p{
  padding: 12px 10px;
}

.sub-menu{
  margin-bottom: 60px;
  list-style: none;
}

.sub-menu li{
  border-bottom: 1px #ddd solid;
  margin-bottom: 1rem;
}

.sub-menu{
  color:#432;
  padding: 10px;
  display: block;
}

.sub-menu a{
  color:#432;
}

.sub-menu a:hover {
  color: #0bd;
}

.about-shop{
  margin-top: 3.5rem;
}

.category-explain{
  width:90%;
  margin-right: auto;
  margin-left: auto;
}

.category-explain p{
  margin-top: 0.5rem;
  overflow-wrap: break-word;
}

/* Contact
------------------------------ */
#contact{
  background-image: url(images/contact-bg.jpg);
  min-height: 80vh;
  /* background-size: contain;
  background-size: 100%;
  height: 100vh; */
}

.page-title{
  text-align: left;
}

.input input{
  margin-top: 10px;
  margin-bottom: 20px;
  background-color:rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  height: 40px;
}

.input textarea{
  margin-top: 10px;
  margin-bottom: 20px;
  background-color:rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  height: 16vh;
  width: 45%;
}

.send-button button{
  height: 50px;
  width: 100px;
  border-radius: 5px;
  background-color: #0bd;
  color:#fff
}

/* Map
------------------------------ */
.map{
  margin-top: 30px;
  /* width: 80%; */
  display: flex;
  background-color: #fff;
}

.cafe-detail{
  background-color: #fff;
  width: 30%;
}

.cafe-detail-sentence{
  margin-top: 20px;
  /* margin-left: 20px; */
  width: 90%;

}

.cafe-detail-sentence h2{
  /* text-decoration: underline;
  text-decoration-color: #0bd; */
  /* border-bottom: #0bd; */
  /* padding:20px; */
  border-bottom: 2px solid #0bd;
  /* padding-top: 10px;   */
  margin-bottom: 20px;
}

.cafe-detail-sentence p{
  width: 80%;
}

.map iframe{
  margin-top: 20px;
  margin-left: 20px;
  height:450px;
  width:800px;
  /* width:70%; */
}

/* Footer
------------------------------ */
.footer_ft{
  /* position: absolute; */
  bottom:0;
  background: #432;
  text-align: center;
  padding: 26px 0;
  /* margin-top: 50px; */
}

.footer_ft p{
  text-align: center;
  color:white;
  font-size:0.875rem;
  background-color: #432;
  padding:20px 0;
}

