.grid {
  display: flex;
  flex-wrap: wrap; /* 子要素が折り返されるように設定 */
  border: 1px solid #000;
}

.grid__item {
  box-sizing: border-box;
  border: 2px solid #ff00bb;
  padding: 10px;
}
.grid__item--1 {
  width: 8.333%;
}

.grid__item--2 {
  width: 16.666%;
}

.grid__item--3 {
  width: 25%;
}

.grid__item--4 {
  width: 33.333%;
}

.grid__item--5 {
  width: 41.666%;
}

.grid__item--6 {
  width: 50%;
}

.grid__item--7 {
  width: 58.333%;
}

.grid__item--8 {
  width: 66.666%;
}

.grid__item--9 {
  width: 75%;
}

.grid__item--10 {
  width: 83.333%;
}

.grid__item--11 {
  width: 91.666%;
}

.grid__item--12 {
  width: 100%;
}
